{
  "name": "sockets1.1",
  "version": "1.0.0",
  "description": "implementacion de sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "type": "module",
  "keywords": [],
  "author": "Andres B",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.13.16"
}
}
